pipeline {
    agent any
    environment {
       SECRET_KEY = "MOOD GORNING"
    }
    stages {
       stage('build') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             script {
               try {
                 echo 'build step goes here'
                 sh 'composer install -q'
                 sh 'yarn install'
                 sh 'yarn encore dev'
                 updateGitlabCommitStatus name: 'build', state: 'success'
               } catch (Exception e) {
                 echo 'Exception occurred: ' + e.toString()
                 updateGitlabCommitStatus name: 'build', state: 'failed'
                 sh 'exit 1'
               }
             }
          }
       }
       stage('linter') {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'linter', state: 'pending'
               script {
                 try {
                   echo 'checks step goes here'
                   sh 'bin/console lint:container'
                   sh 'bin/console lint:twig templates/'
                   updateGitlabCommitStatus name: 'linter', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'linter', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
       stage('test') {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'test', state: 'pending'
               script {
                 try {
                   echo 'test step goes here'
                   sh 'bin/phpunit --log-junit results.xml'
                   updateGitlabCommitStatus name: 'test', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'test', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
       
       stage('security') {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'security', state: 'pending'
               script {
                 try {
                   echo 'security checks step goes here'
                   sh 'symfony check:security'
                   updateGitlabCommitStatus name: 'security', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'security', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }

       stage('deploy') {
          steps {
            echo "Deploy to server"
            updateGitlabCommitStatus name: 'deploy', state: 'pending'
            script {
              try{
                 sh 'ssh -A root@symfony.devops-alumno08.com "cd /var/www/symfony-demo && git checkout master && git pull && composer install && yarn install && yarn encore"'
                 updateGitlabCommitStatus name: 'deploy', state: 'success'
              } catch (Exception e) {
               echo 'Exception occurred: ' + e.toString()
               updateGitlabCommitStatus name: 'deploy', state: 'failed'
               sh 'exit 1'
              }
            }
          }
       }

    }
    post {
      always {
        junit 'results.xml'
      }
   }
 }